<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kido.swipecards.widget.flingswipe.SwipeCardsView
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:max_visible="5"
        swipe:min_adapter_stack="5"
        swipe:scale_offset_step="0.06"
        swipe:y_offset_step="16dp" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button"
        android:text="下一张"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <Button
        android:id="@+id/pre_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/bg_button"
        android:text="上一张"
        android:textColor="#ffffff" />

</RelativeLayout>
