<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kido.swipecards.widget.swipecardsview.SwipeCardsView
        android:id="@+id/swipCardsView"
        card:alphaOffsetStep="20"
        card:scaleOffsetStep="0.08"
        card:yOffsetStep="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3" />

</LinearLayout>
